##### curesor based pagination #################################################################

const limit = 20;
const lastMessageCreatedAt = req.query.lastMessageCreatedAt; // From frontend

const query = { conversationId };
if (lastMessageCreatedAt) {
  query.createdAt = { $lt: new Date(lastMessageCreatedAt) }; // Fetch older messages
}

const messages = await Message.find(query)
  .sort({ createdAt: -1 })
  .limit(limit);

################################################################################################
